[flake8]
max-line-length = 88
ignore = E501,W503,E203
per-file-ignores =
    AntEye/Monitors/__init__.py:F401
    AntEye/Loggers/__init__.py:F401
    AntEye/Alerters/__init__.py:F401

[isort]
known_third_party = arrow,freezegun,requests,setuptools,win32event,win32service,win32serviceutil
known_first_party = Alerters,Loggers,Monitors,envconfig,util,AntEye
line_length=88
multi_line_output=3
include_trailing_comma=True

[mypy]
ignore_missing_imports = True
